.place {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr)  minmax(min-content, 1fr);
    grid-gap: 48px 40px;
    grid-template-areas:
    "title web-site"
    "image text";
    padding: 0;
    max-width: 100%;
}

@media screen and (min-width: 1280px) {
    .place {
        margin-bottom: 80px;
    }
    
    .place:last-child {
        margin-bottom: 92px;
    }
}

@media screen and (max-width: 1279px) {
    .place {
        margin: 0;
        margin-bottom: 80px;
    }

    .place:last-child {
        margin-bottom: 92px;
    }

}

@media screen and (max-width: 1023px) {
    .place {
        padding-left: 24px;
        margin-bottom: 73px;
    }

    .place:last-child {
        margin-bottom: 90px;
    }

}

@media screen and (max-width: 540px) {
    .place {
        margin-bottom: 50px;
        grid-template-columns: minmax(min-content, 1fr);
        grid-gap: 32px;
        grid-template-areas:
    "title"
    "web-site"
    "image"
    "text";
        padding: 0;
        max-width: 100%;
    }

    .place:last-child {
        margin-bottom: 66px;
    }

}